<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:theme="@android:style/Widget.Holo.WebTextView"
    android:orientation="vertical"
    tools:context="com.example.user.slotreader.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/BoardLayoutMarginTop"
        android:orientation="vertical"
        android:id="@+id/boardLayoutAll"
        android:background="@drawable/blackboard"
        >


        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TopButtonStyle"
            android:drawableEnd="@drawable/up"
            />

        <LinearLayout
            android:id="@+id/boardLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/NumberPickerLeftRightMargin"
            android:layout_marginRight="@dimen/NumberPickerLeftRightMargin"

            >

        </LinearLayout>

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/BottomButtonStyle"
            android:drawableEnd="@drawable/down"
            />


    </LinearLayout>

</LinearLayout>
